# Capstone-Project

MozicaPlayer/: release_keystore.jks
MozicaPlayer/app/: build.gradle  google-services.json
MozicaPlayer/app/src/androidTest/java/com/memoseed/mozicaplayer/: ExampleInstrumentedTest.java
MozicaPlayer/app/src/main/: AndroidManifest.xml
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/: AppParameters.java  AppWidget.java  MainActivity.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/MusicNotification/: MusicNotificationConstants.java  MusicNotificationService.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/activities/: MainActivity.java  PlayerActivity.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/adapters/: LibraryPagerAdapter.java  LibraryRVAdapter.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/backgroundTasks/: GetCover.java  GetMBID.java  JSONParser.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/database/: DatabaseHandler.java  TracksContentProvider.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/debugSystem/: ExceptionHandler.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/fragments/: PlayerFragment.java  TracksFragment.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/model/: Track.java  TrackAlbumArt.java  TrackListened.java
MozicaPlayer/app/src/main/java/com/memoseed/mozicaplayer/utils/: Music.java  UTils.java
MozicaPlayer/app/src/main/res/drawable/: check_play.xml
MozicaPlayer/app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_all_tracks.xml  fragment_player.xml  item_list_track.xml  music_player_notification.xml
MozicaPlayer/app/src/main/res/menu/: main_menu.xml
MozicaPlayer/app/src/main/res/values/: dimens.xml  strings.xml
MozicaPlayer/app/src/main/res/xml/: app_widget.xml
MozicaPlayer/app/src/test/java/com/memoseed/mozicaplayer/: ExampleUnitTest.java
MozicaPlayer/gradle/wrapper/: gradle-wrapper.properties
